.toast-position {
  bottom: 8rem !important;
}

.contact-main {
  height: 98vh;
  width: 100vw;
  @media (min-width: 1023px){
    overflow: hidden;
  }
  @media (min-height: 800px) and (min-width: 900px) {
    overflow: hidden;
  }
  @media (min-height: 1080px) and (min-width: 800px) {
    overflow: hidden;
  }
  @media (min-width: 600px) and (min-height: 950px) and (max-width: 850px) and (max-height: 1200px) {
    overflow-y: scroll;
  }
}

.contact-container {
  margin-top: 80px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  min-height: calc(100% - 100px);
  animation: fadeIn 1s 1.7s backwards;
  overflow-y: scroll;

  @media (min-width: 1023px) {
    margin-left: 65px;
    margin-top: 40px;
    min-height: calc(100vh - 100px);
  }

  .tags-top,
  .tags-bottom {
    color: #ffd700; // green
    opacity: 0.9;
    bottom: 0;
    font-size: 18px;
    margin-left: 30px;
    font-family: "La Belle Aurore", cursive;
    margin-bottom: 20px;
  }
  .tags-bottom {
    margin-left: 10px;
  }
  .contact-map-info-div {
    display: flex;
    width: 100%;
    flex-direction: column;

    @media (min-width: 1023px) {
      flex-direction: row;
    }

    .content-div {
      display: flex;
      flex: 1;
      min-height: 70vh;
      margin-top: auto;
      margin-bottom: auto;
      flex-direction: column;
      margin-left: 4%;
      overflow-y: scroll;
      overflow-x: hidden;
      z-index: 4;
      @media (min-width: 600px) and (min-height: 950px) and (max-width: 850px) and (max-height: 1200px) {
        min-height: fit-content;
        margin-bottom: 20px;
        gap: 20px;
      }
      @media (min-width: 1023px) {
        max-width: 40%;
      }

      .text-content {
        margin-left: 12%;
        flex: 1;
        padding-top: 5px;
        @media (min-width: 650px) {
          margin-left: 10%;
          width: 80%;
        }
        @media (min-width: 1023px) {
          margin-left: 0%;
          width: 95%;
        }
        h1 {
          color: #ffd700;
          font-size: 18px;
          line-height: 45px;
          margin: 0;
          padding-top: 20px;
          padding-bottom: 40px;
          position: relative;
          font-family: "Coolvetica";
          font-weight: 400;
          @media (min-width: 340px) {
            font-size: 28px;
          }
          @media (min-width: 400px) {
            font-size: 34px;
          }
          @media (min-width: 768px) {
            font-size: 46px;
          }
          @media (min-width: 1023px) {
            color: #ffd700;
            font-size: 56px;
            line-height: 63px;
            margin-left: 3%;
            position: relative;
            font-family: "Coolvetica";
            font-weight: 400;
          }

          &:before {
            content: "<h1>";
            font-family: "La Belle Aurore", cursive;
            color: #ffd700;
            font-size: 18px;
            position: absolute;
            margin-top: -30px;
            left: -15px;
            opacity: 0.9;

            @media (min-width: 1023px) {
              margin-top: -38px;
            }
          }

          &:after {
            content: "<h1/>";
            font-family: "La Belle Aurore", cursive;
            color: #ffd700;
            font-size: 18px;
            position: absolute;
            margin-top: 35px;
            left: -15px;
            animation: fadeIn 1s 1.7s backwards;
            opacity: 0.9;

            @media (min-width: 1023px) {
              margin-top: 45px;
            }
          }
        }
        p {
          font-size: 13px;
          color: #fff;
          font-family: sans-serif;
          font-weight: 300;
          max-width: fit-content;
          animation: pulse 2.5s;
          width: 95%;
          margin-left: -5%;
          &:nth-of-type(1) {
            animation-delay: 1.1s;
          }
          @media (min-width: 600px) {
            display: block;
            font-size: 14px;
            max-width: 100%;
            margin-left: 3%;
          }
          @media (min-width: 600px) and (min-height: 950px) and (max-width: 850px) and (max-height: 1200px) {
            display: block;
            font-size: 14px;
            max-width: 100%;
            margin-left: -3%;
          }
          @media (min-width: 1023px) and (min-height: 700px) {
            display: block;
            font-size: 17px;
          }
          @media (min-width: 900px) and (min-height: 900px) {
            display: block;
            font-size: 17px;
          }
          @media (min-width: 800px) and (min-height: 1080px) {
            display: block;
            font-size: 17px;
          }
        }
      }

      .contact-form {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        @media (min-width: 1023px) and (min-height: 700px) {
          flex: 1;
          margin-left: 3%;
          width: 95%;
        }
        @media (min-width: 1023px) and (min-height: 925px) {
          flex: 1;
          margin-left: 3%;
          margin-top: -70px;
          width: 95%;
        }

        ul {
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: column;
          @media (min-width: 600px) {
            display: block;
            margin: 0;
          }

          li {
            padding: 0;
            margin: 0;
            border-radius: 0.5rem;
            list-style: none;
            margin-bottom: 10px;
            opacity: 0;
            overflow: hidden;
            display: block;
            clear: both;
            position: relative;
            animation: fadeInUp 2s 2s;
            animation-fill-mode: forwards;
            @media (min-width: 600px) {
              display: block;
            }
          }

          li.half {
            @media (min-width: 600px) {
              width: 49%;
              margin-left: 2%;
              float: left;
              clear: none;

              &:first-child {
                margin-left: 0;
              }
            }
          }
        }

        input[type="text"],
        input[type="email"] {
          width: 100%;
          border: 0;
          background: #353535;
          height: 50px;
          font-size: 16px;
          color: #fff;
          padding: 0 20px;
          box-sizing: border-box;
        }

        textarea {
          width: 100%;
          border: 0;
          background: #353535;
          height: 50px;
          font-size: 16px;
          color: #fff;
          padding: 20px;
          box-sizing: border-box;
          min-height: 150px;
        }

        .flat-button {
          color: #ff4500;
          font-size: 11px;
          letter-spacing: 3px;
          text-decoration: none;
          padding: 8px 10px;
          border: 1px solid #ff4500;
          float: left;
          border-radius: 4px;
          background: 0 0;
          text-transform: uppercase;
          float: right;
          text-align: center;
          margin-right: 10px;

          &:hover {
            cursor: pointer;
            background-color: #ff4500;
            color: #000;
          }
        }
      }
    }

    .info-map {
      background: #000;
      z-index: 1;
      padding: 20px;
      color: #fff;
      font-family: "Helvetica";
      font-size: 17px;
      font-weight: 300;
      border-radius: 0.5rem;
      animation: fadeIn 1s 1.5s;
      animation-fill-mode: forwards;
      margin-left: 12%;
      width: 65%;

      @media (min-width: 300px) {
        width: 69.5%;
      }
      @media (min-width: 378px) {
        width: 70%;
      }
      @media (min-width: 410px) {
        width: 70.5%;
      }
      @media (min-width: 539px) {
        width: 73%;
      }
      @media (min-width: 1023px) {
        right: 200px;
        position: absolute;
        margin-top: 0px;
        background: #000;
        top: 90px;
        z-index: 1;
        width: 267px;
        padding: 20px;
        color: #fff;
        font-family: "Helvetica";
        font-size: 17px;
        font-weight: 300;
        opacity: 0;
        border-radius: 0.5rem;
        animation: fadeIn 1s 1.5s;
        animation-fill-mode: forwards;
      }
      @media (min-width: 1400px) {
        right: 300px;
      }
      @media (min-width: 1600px) {
        right: 400px;
      }
      @media (min-width: 1700px) {
        right: 500px;
      }

      @media (min-width: 600px) and (min-height: 950px) and (max-width: 850px) and (max-height: 1200px) {
        width: 75%;
      }

      span {
        font-size: 16px;

        span {
          color: #ffd700;
        }
      }
    }

    .map-wrap {
      height: 300px;
      background: rgba(8, 253, 216, 0.1);
      animation: fadeIn 1s 1.5s;
      animation-fill-mode: forwards;
      margin-left: auto;
      margin-left: 12%;
      margin-right: auto;
      width: 80%;
      margin-bottom: 20px;

      @media (min-width: 1023px) {
        position: absolute;
        width: 50%;
        height: 100vh;
        top: 0;
        right: 0;
      }

      .leaflet-container {
        width: 100%;
        height: 100%;
        animation: backInRight 1s 2.5s;
        animation-fill-mode: backwards;

        @media (min-width: 1023px) {
          position: absolute;
          width: 100%;
          height: 100vh;
          top: 0;
          right: 0;
        }
      }
    }
  }
}
